<!--Esta pagina esta creada por John Paul Paredes|Todos los derechos estan reservados©-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Emilia|Declaracion</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: 0.5s .3s ease;
        -moz-transition: 0.5s .3s ease;
        -ms-transition: 0.5s .3s ease;
        transition: 0.5s .3s ease;
    }
    
    body {
        background-image: url("imagenes/fondo.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        color: #1B318A;
        -webkit-transition: 0.5s .3s ease;
        -moz-transition: 0.5s .3s ease;
        -ms-transition: 0.5s .3s ease;
        transition: 0.5s .3s ease;
    }
    
    header {
        font-size: 50px;
        text-shadow: 2px 2px #686868;
        margin: auto;
        width: 90%;
        -webkit-transition: 0.5s .3s ease;
        -moz-transition: 0.5s .3s ease;
        -ms-transition: 0.5s .3s ease;
        transition: 0.5s .3s ease;
    }
    
    header img {
        margin-top: 4%;
        margin-bottom: 1%;
        padding-left: 10%;
        float: left;
        height: 17%;
        width: 20%;
    }
    
    header img:hover {
        cursor: pointer;
    }
    
    header .love {
        margin-left: 2%;
        width: 80%;
        text-align: center;
    }
    
    header .love p {
        padding-top: 4.5%;
        padding-left: 2%;
    }
    
    .main .articles {
        color: #ccc;
        margin: auto;
        text-align: center;
        font-size: 40px;
        text-shadow: 2px 2px #000;
    }
    
    .main .articles .texto {
        background: #717171;
        opacity: 0.6;
        margin-top: 3%;
        margin-bottom: 1%;
        margin-left: 20%;
        padding-top: 2%;
        width: 60%;
        min-width: 400px;
        text-shadow: 3px;
    }
    
    .main>.articles>.texto>p {
        color: #D81111;
        opacity: 1;
    }
    
    .main>.articles>.texto>p:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    
    .main .articles ul li video {
        margin-top: 10%;
    }
    
    .main .articles video {
        margin-left: 2.5%;
        width: 40%;
        min-width: 450px;
    }
    
    .articles ul li {
        display: block;
    }
    
    ul>li>video {
        width: 40%;
    }
    
    ul>li>button {
        background: #400909;
        width: 40%;
        height: 30px;
        border: none;
        border-radius: 5px;
    }
    
    ul>li>button:hover {
        background: #630E0E;
        cursor: pointer;
    }
    
    .texto2 {
        background: #000;
        margin-top: 4%;
        padding: 20px;
        opacity: .6;
        font-size: 25px;
        text-align: center;
    }
    
    .texto2 a {
        color: #1B318A;
        text-decoration: none;
    }
    
    .texto2 a:hover {
        color: #2644BD;
        text-decoration: underline;
    }
    
    footer {
        background: #000000;
        display: block;
        opacity: 0.9;
        color: #fff;
        padding: 20px 10px;
        font-size: 30px;
        text-align: center;
    }
    
    .footer {
        margin-top: 5%;
        position: relative;
    }
    
    @media screen and (max-width: 800px) {
        .text {
            font-size: 25px;
        }
    }
</style>

<body>

    <header>
        <div class="love">
            <img src="Imagenes/love.jpg" alt="">
            <p>Espero que te encante. :)</p>
        </div>
    </header>
    <section class="main">
        <section class="articles">
            <div class="texto">
                <p>Anoche mientras pensaba en algo en que redactarte, cerré los ojos y caí en cuenta que no tenia nada que decirte, nada que expresarte. Pero también me di cuenta que lo que quería decirte no solo se puede decir con palabras. Al abrir los
                    ojos, mis sentidos me hablaron, me aclararon porque no podía decirte nada, exprésate nada, y que respuesta mas sublime fue la que dieron. Me di cuenta que el sentido eras tú, que la razón eras tú, porque tu eras la guardiana de mis
                    sentimientos. Enseguida me di cuenta que te amaba, y que mi vida eras tú, y mi felicidad eras tu,por que eres los latidos de mi corazón expresando amor. Por eso nunca te alejes de mi porque dejaría de existir, y moriría en tus brazos.</p>
                <p class="text">___________TE AMO_____________</p>
            </div>
            <ul>
                <li><video id="video1">
                        <source src="Videos/musica.mp4" type="video/mp4">
                        <source src="Videos/musica.ogg" type="video/ogg">
                    </video></li>
                <li><button onclick="playPause()">Play/Pause</button></li>
            </ul>
        </section>
        <section class="aricles">
            <h3 class="texto2">Esta es la última pregunta y las más importante. ¿Emilia quieres ser mi novia? Pon tu respuesta <a href="mailto:teban.victoria@gmail.com">aquí</a> o a este correo teban.victoria@gmail.com</h3>
        </section>
    </section>
    <footer class="footer">
        <p>Atentamente Esteban|Todos los derechos reservados©</p>
    </footer>

    <script>
        var video1 = document.getElementById("video1");

        function playPause() {
            if (video1.paused) {
                video1.play();
            } else {
                video1.pause();
            }
        }
    </script>

</body>

</html>